# votingsystem

./: .gitignore  README.md  index.html  metadata.json  package-lock.json  package.json  presentation guide.md  server.ts
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/voting/: VotingSystemApplication.java
backend/src/main/java/com/example/voting/controller/: FrontendController.java  VotingController.java
backend/src/main/java/com/example/voting/model/: AuditLog.java  Candidate.java  Database.java  Election.java  Party.java  Position.java  User.java  Vote.java  Voter.java
backend/src/main/java/com/example/voting/service/: DatabaseStore.java
backend/src/main/resources/: application.properties  schema.sql
src/: App.tsx  api.ts  imageUpload.ts  types.ts
src/components/: Navbar.tsx
src/views/: AdminDashboard.tsx  AuthPage.tsx  LandingPage.tsx  ResultsPage.tsx  VoterDashboard.tsx
